top - 21:37:29 up  2:30,  2 users,  load average: 0.28, 0.06, 0.05
Tasks: 116 total,   1 running, 115 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    394.1 total,      6.9 free,    245.0 used,    166.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    149.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22860  10944   6488 S   0.0   2.7   0:06.35 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.26 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.59 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.67 rcu_sch+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:02.36 kcompac+
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:03.87 kswapd0
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.17 hv_ball+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     82 root      20   0       0      0      0 S   0.0   0.0   0:00.42 jbd2/sd+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    122 root      19  -1   50520   8820   7620 S   0.0   2.2   0:00.93 systemd+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    183 root      rt   0  288996  27324   8760 S   0.0   6.8   0:00.73 multipa+
    200 root      20   0   25988   5388   2584 S   0.0   1.3   0:00.26 systemd+
    201 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    413 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 systemd+  20   0   21600   6540   4204 S   0.0   1.6   0:00.20 systemd+
    690 systemd+  20   0   19140   4448   3156 S   0.0   1.1   0:00.06 systemd+
    925 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    926 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    997 message+  20   0    9800   5000   4044 S   0.0   1.2   0:00.47 dbus-da+
   1003 root      20   0   32428  13460   3232 S   0.0   3.3   0:00.11 network+
   1005 polkitd   20   0  308172   5968   5064 S   0.0   1.5   0:00.34 polkitd
   1012 root      20   0   18184   6748   5656 S   0.0   1.7   0:00.28 systemd+
   1015 root      20   0  469184   7472   5096 S   0.0   1.9   0:00.13 udisksd
   1016 root      20   0   43980  25544   2684 S   0.0   6.3   0:00.66 python3
   1031 root      20   0    7232   2432   2176 S   0.0   0.6   0:00.02 cron
   1056 root      20   0  110020  12900   3448 S   0.0   3.2   0:00.10 unatten+
   1071 _chrony   20   0   11216   3156   2416 S   0.0   0.8   0:03.91 chronyd
   1081 _chrony   20   0   11084    984    384 S   0.0   0.2   0:00.00 chronyd
   1160 root      20   0  392036   6896   4820 S   0.0   1.7   0:00.13 ModemMa+
   1163 root      20   0    6156   1904   1760 S   0.0   0.5   0:00.01 agetty
   1170 syslog    20   0  222516   5432   3732 S   0.0   1.3   0:00.13 rsyslogd
   1173 root      20   0    6112   1820   1684 S   0.0   0.5   0:00.18 agetty
   1252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1508 root      20   0  412552  29772   6428 S   0.0   7.4   0:08.97 python3
   1726 root      20   0   12032   4996   3848 S   0.0   1.2   0:00.04 sshd
   1789 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   1957 azureus+  20   0   20416   5204   2988 S   0.0   1.3   0:00.17 systemd
   1958 root      20   0       0      0      0 I   0.0   0.0   0:01.23 kworker+
   1959 azureus+  20   0   21164   2720    992 S   0.0   0.7   0:00.00 (sd-pam)
   2244 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker+
   4033 root      20   0    3848   2944   2044 S   0.0   0.7   0:01.05 hv_kvp_+
   5930 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  17712 root      20   0   14884   4472   2756 S   0.0   1.1   0:00.02 sshd
  17767 azureus+  20   0   15016   3744   1772 S   0.0   0.9   0:00.11 sshd
  17768 azureus+  20   0    9200   3844   2048 S   0.0   1.0   0:00.13 bash
  50046 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  50047 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  60480 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  60535 root      20   0   14880   5688   3976 S   0.0   1.4   0:00.02 sshd
  60591 azureus+  20   0   15512   6100   3704 S   0.0   1.5   0:00.03 sshd
  60751 root      20   0  373092   9016   6028 S   0.0   2.2   0:00.03 package+
  60760 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  61019 azureus+  20   0    2808   1908   1812 S   0.0   0.5   0:00.00 sh
  61020 root      20   0   17140   7052   5848 S   0.0   1.7   0:00.00 sudo
  61021 root      20   0   17140   2540   1332 S   0.0   0.6   0:00.00 sudo
  61022 root      20   0    2808   1924   1812 S   0.0   0.5   0:00.00 sh
  61023 root      20   0   38864  26560  12136 S   0.0   6.6   0:00.21 python3+
  61024 root      20   0    7748   3640   3388 S   0.0   0.9   0:00.00 run.sh
  61025 root      20   0   12368   5548   3424 R   0.0   1.4   0:00.00 top
