top - 21:02:52 up  1:56,  2 users,  load average: 0.49, 0.38, 0.32
Tasks: 118 total,   1 running, 117 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 71.4 id, 28.6 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    394.1 total,      7.4 free,    244.2 used,    166.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    149.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7575 root      20   0   12368   5544   3416 R  10.0   1.4   0:00.01 top
      1 root      20   0   22860  11084   6628 S   0.0   2.7   0:06.07 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.37 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.44 rcu_sch+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:01.56 kcompac+
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:03.11 kswapd0
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.13 hv_ball+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     82 root      20   0       0      0      0 S   0.0   0.0   0:00.41 jbd2/sd+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    122 root      19  -1   50520   8864   7688 S   0.0   2.2   0:00.74 systemd+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    183 root      rt   0  288996  27324   8760 S   0.0   6.8   0:00.57 multipa+
    200 root      20   0   25988   5324   2520 S   0.0   1.3   0:00.24 systemd+
    201 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    413 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 systemd+  20   0   21600   7036   4700 S   0.0   1.7   0:00.16 systemd+
    690 systemd+  20   0   19140   4312   3020 S   0.0   1.1   0:00.05 systemd+
    925 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    926 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    997 message+  20   0    9800   5016   4064 S   0.0   1.2   0:00.36 dbus-da+
   1003 root      20   0   32428  13460   3232 S   0.0   3.3   0:00.11 network+
   1005 polkitd   20   0  308172   6236   5332 S   0.0   1.5   0:00.25 polkitd
   1012 root      20   0   18184   6848   5768 S   0.0   1.7   0:00.18 systemd+
   1015 root      20   0  469184   8056   5680 S   0.0   2.0   0:00.12 udisksd
   1016 root      20   0   43980  25544   2684 S   0.0   6.3   0:00.66 python3
   1031 root      20   0    7232   2392   2136 S   0.0   0.6   0:00.02 cron
   1056 root      20   0  110020  12900   3448 S   0.0   3.2   0:00.10 unatten+
   1071 _chrony   20   0   11216   3308   2568 S   0.0   0.8   0:03.00 chronyd
   1081 _chrony   20   0   11084    984    384 S   0.0   0.2   0:00.00 chronyd
   1160 root      20   0  392036   7544   5468 S   0.0   1.9   0:00.11 ModemMa+
   1163 root      20   0    6156   1904   1760 S   0.0   0.5   0:00.01 agetty
   1170 syslog    20   0  222516   5636   3940 S   0.0   1.4   0:00.10 rsyslogd
   1173 root      20   0    6112   1820   1684 S   0.0   0.5   0:00.18 agetty
   1252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1508 root      20   0  412552  29816   6548 S   0.0   7.4   0:07.06 python3
   1726 root      20   0   12032   4840   3692 S   0.0   1.2   0:00.02 sshd
   1789 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1835 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
   1939 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
   1957 azureus+  20   0   20416   5264   3048 S   0.0   1.3   0:00.17 systemd
   1958 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
   1959 azureus+  20   0   21164   2720    992 S   0.0   0.7   0:00.00 (sd-pam)
   2244 root      20   0       0      0      0 I   0.0   0.0   0:00.29 kworker+
   2367 root      20   0  373092   8748   5732 S   0.0   2.2   0:00.09 package+
   4033 root      20   0    3848   2920   2020 S   0.0   0.7   0:00.28 hv_kvp_+
   4305 root      20   0   14876   4432   2724 S   0.0   1.1   0:00.02 sshd
   4365 azureus+  20   0   15008   4860   2896 S   0.0   1.2   0:00.03 sshd
   4366 azureus+  20   0    9068   3764   2048 S   0.0   0.9   0:00.05 bash
   4550 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5930 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   6929 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6930 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7099 root      20   0   14884   5180   3464 S   0.0   1.3   0:00.01 sshd
   7154 azureus+  20   0   15516   5896   3488 S   0.0   1.5   0:00.03 sshd
   7323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7569 azureus+  20   0    2808   1916   1812 S   0.0   0.5   0:00.00 sh
   7570 root      20   0   17148   7076   5864 S   0.0   1.8   0:00.00 sudo
   7571 root      20   0   17148   2516   1300 S   0.0   0.6   0:00.00 sudo
   7572 root      20   0    2808   1924   1812 S   0.0   0.5   0:00.00 sh
   7573 root      20   0   38864  26476  12052 S   0.0   6.6   0:00.23 python3+
   7574 root      20   0    7748   3636   3388 S   0.0   0.9   0:00.00 run.sh
top - 21:06:54 up  2:00,  2 users,  load average: 0.22, 0.22, 0.26
Tasks: 117 total,   1 running, 116 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  8.3 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    394.1 total,      7.8 free,    244.7 used,    165.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    149.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22860  11000   6544 S   0.0   2.7   0:06.13 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.41 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.48 rcu_sch+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:01.75 kcompac+
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:03.24 kswapd0
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.14 hv_ball+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     82 root      20   0       0      0      0 S   0.0   0.0   0:00.41 jbd2/sd+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    122 root      19  -1   50520   8964   7776 S   0.0   2.2   0:00.78 systemd+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    183 root      rt   0  288996  27324   8760 S   0.0   6.8   0:00.58 multipa+
    200 root      20   0   25988   5408   2604 S   0.0   1.3   0:00.24 systemd+
    201 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    413 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 systemd+  20   0   21600   6728   4392 S   0.0   1.7   0:00.17 systemd+
    690 systemd+  20   0   19140   4484   3192 S   0.0   1.1   0:00.05 systemd+
    925 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    926 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    997 message+  20   0    9800   5016   4064 S   0.0   1.2   0:00.38 dbus-da+
   1003 root      20   0   32428  13460   3232 S   0.0   3.3   0:00.11 network+
   1005 polkitd   20   0  308172   6200   5296 S   0.0   1.5   0:00.26 polkitd
   1012 root      20   0   18184   6824   5744 S   0.0   1.7   0:00.20 systemd+
   1015 root      20   0  469184   7980   5604 S   0.0   2.0   0:00.12 udisksd
   1016 root      20   0   43980  25544   2684 S   0.0   6.3   0:00.66 python3
   1031 root      20   0    7232   2432   2176 S   0.0   0.6   0:00.02 cron
   1056 root      20   0  110020  12900   3448 S   0.0   3.2   0:00.10 unatten+
   1071 _chrony   20   0   11216   3180   2440 S   0.0   0.8   0:03.11 chronyd
   1081 _chrony   20   0   11084    984    384 S   0.0   0.2   0:00.00 chronyd
   1160 root      20   0  392036   7392   5316 S   0.0   1.8   0:00.11 ModemMa+
   1163 root      20   0    6156   1904   1760 S   0.0   0.5   0:00.01 agetty
   1170 syslog    20   0  222516   5456   3760 S   0.0   1.4   0:00.11 rsyslogd
   1173 root      20   0    6112   1820   1684 S   0.0   0.5   0:00.18 agetty
   1252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1508 root      20   0  412552  29788   6520 S   0.0   7.4   0:07.27 python3
   1726 root      20   0   12032   5000   3852 S   0.0   1.2   0:00.03 sshd
   1789 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker+
   1835 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   1939 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   1957 azureus+  20   0   20416   5264   3048 S   0.0   1.3   0:00.17 systemd
   1958 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   1959 azureus+  20   0   21164   2720    992 S   0.0   0.7   0:00.00 (sd-pam)
   2244 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   2367 root      20   0  373092   8488   5472 S   0.0   2.1   0:00.10 package+
   4033 root      20   0    3848   2944   2044 S   0.0   0.7   0:00.36 hv_kvp_+
   4550 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5930 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   6930 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  17712 root      20   0   14884   4612   2896 S   0.0   1.1   0:00.02 sshd
  17767 azureus+  20   0   15016   4892   2920 S   0.0   1.2   0:00.00 sshd
  17768 azureus+  20   0    9200   4896   3108 S   0.0   1.2   0:00.05 bash
  17792 root      20   0   14876   5260   3552 S   0.0   1.3   0:00.02 sshd
  17847 azureus+  20   0   15512   5940   3544 S   0.0   1.5   0:00.03 sshd
  18266 azureus+  20   0    2808   1908   1812 S   0.0   0.5   0:00.00 sh
  18267 root      20   0   17144   7100   5892 S   0.0   1.8   0:00.00 sudo
  18268 root      20   0   17144   2544   1332 S   0.0   0.6   0:00.00 sudo
  18269 root      20   0    2808   1920   1812 S   0.0   0.5   0:00.00 sh
  18270 root      20   0   38864  26592  12168 S   0.0   6.6   0:00.19 python3+
  18271 root      20   0    7748   3544   3292 S   0.0   0.9   0:00.00 run.sh
  18272 root      20   0   12368   5564   3436 R   0.0   1.4   0:00.00 top
top - 21:10:21 up  2:03,  2 users,  load average: 0.41, 0.22, 0.24
Tasks: 117 total,   1 running, 116 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  8.3 sy,  0.0 ni, 83.3 id,  8.3 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    394.1 total,      9.5 free,    244.6 used,    164.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    149.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22860  11092   6636 S   0.0   2.7   0:06.17 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.25 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.45 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.52 rcu_sch+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     24 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     31 root      20   0       0      0      0 S   0.0   0.0   0:01.89 kcompac+
     32 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     36 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:03.38 kswapd0
     51 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root      20   0       0      0      0 S   0.0   0.0   0:00.14 hv_ball+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     82 root      20   0       0      0      0 S   0.0   0.0   0:00.42 jbd2/sd+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    122 root      19  -1   50520   9124   7936 S   0.0   2.3   0:00.81 systemd+
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    183 root      rt   0  288996  27324   8760 S   0.0   6.8   0:00.60 multipa+
    200 root      20   0   25988   5344   2540 S   0.0   1.3   0:00.24 systemd+
    201 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    413 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    490 systemd+  20   0   21600   7120   4784 S   0.0   1.8   0:00.17 systemd+
    690 systemd+  20   0   19140   4248   2956 S   0.0   1.1   0:00.05 systemd+
    925 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sd+
    926 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    997 message+  20   0    9800   5016   4064 S   0.0   1.2   0:00.40 dbus-da+
   1003 root      20   0   32428  13460   3232 S   0.0   3.3   0:00.11 network+
   1005 polkitd   20   0  308172   6180   5276 S   0.0   1.5   0:00.28 polkitd
   1012 root      20   0   18184   6976   5896 S   0.0   1.7   0:00.22 systemd+
   1015 root      20   0  469184   7980   5604 S   0.0   2.0   0:00.13 udisksd
   1016 root      20   0   43980  25544   2684 S   0.0   6.3   0:00.66 python3
   1031 root      20   0    7232   2396   2140 S   0.0   0.6   0:00.02 cron
   1056 root      20   0  110020  12900   3448 S   0.0   3.2   0:00.10 unatten+
   1071 _chrony   20   0   11216   3256   2516 S   0.0   0.8   0:03.20 chronyd
   1081 _chrony   20   0   11084    984    384 S   0.0   0.2   0:00.00 chronyd
   1160 root      20   0  392036   7384   5308 S   0.0   1.8   0:00.12 ModemMa+
   1163 root      20   0    6156   1904   1760 S   0.0   0.5   0:00.01 agetty
   1170 syslog    20   0  222516   5536   3840 S   0.0   1.4   0:00.11 rsyslogd
   1173 root      20   0    6112   1820   1684 S   0.0   0.5   0:00.18 agetty
   1252 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1508 root      20   0  412552  29600   6324 S   0.0   7.3   0:07.52 python3
   1726 root      20   0   12032   4964   3816 S   0.0   1.2   0:00.03 sshd
   1789 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
   1835 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker+
   1939 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
   1957 azureus+  20   0   20416   5204   2988 S   0.0   1.3   0:00.17 systemd
   1958 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
   1959 azureus+  20   0   21164   2720    992 S   0.0   0.7   0:00.00 (sd-pam)
   2244 root      20   0       0      0      0 I   0.0   0.0   0:00.30 kworker+
   2367 root      20   0  373092   8596   5576 S   0.0   2.1   0:00.12 package+
   4033 root      20   0    3848   2916   2016 S   0.0   0.7   0:00.45 hv_kvp_+
   5930 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   7323 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  17712 root      20   0   14884   4472   2756 S   0.0   1.1   0:00.02 sshd
  17767 azureus+  20   0   15016   3712   1740 S   0.0   0.9   0:00.03 sshd
  17768 azureus+  20   0    9200   3864   2068 S   0.0   1.0   0:00.08 bash
  28434 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  28435 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  28438 root      20   0   14876   5228   3520 S   0.0   1.3   0:00.02 sshd
  28493 azureus+  20   0   15508   5604   3196 S   0.0   1.4   0:00.03 sshd
  28907 azureus+  20   0    2808   1908   1812 S   0.0   0.5   0:00.00 sh
  28908 root      20   0   17144   7076   5868 S   0.0   1.8   0:00.00 sudo
  28909 root      20   0   17144   2512   1300 S   0.0   0.6   0:00.00 sudo
  28910 root      20   0    2808   1924   1812 S   0.0   0.5   0:00.00 sh
  28911 root      20   0   38864  26584  12160 S   0.0   6.6   0:00.19 python3+
  28912 root      20   0    7748   3540   3292 S   0.0   0.9   0:00.00 run.sh
  28913 root      20   0   12368   5564   3436 R   0.0   1.4   0:00.00 top
